<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <!--    <TextView-->
<!--        android:id="@+id/botname"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:text="@string/bot_name"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="19sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="35dp"-->
<!--        tools:layout_editor_absoluteY="434dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/name"-->
<!--        android:layout_marginStart="180dp"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:minHeight="48dp"-->
<!--        android:text=""-->
<!--        tools:layout_editor_absoluteX="170dp"-->
<!--        tools:layout_editor_absoluteY="399dp"-->
<!--        android:importantForAutofill="no"-->
<!--        android:textColor="@color/black"-->
<!--        tools:ignore="LabelFor" />-->

    <ImageView
        android:id="@+id/LOGO"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:contentDescription="LOGO"
        android:src="@drawable/iot_removebg_preview"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="30dp"
        android:text="@string/connection_url"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="456dp" />

    <EditText
        android:id="@+id/url"
        android:layout_marginTop="485dp"
        android:layout_marginStart="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/black"
        tools:ignore="MissingConstraints,TextFields,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="456dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="650dp"
        android:text="@string/Connection_Button"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="577dp" />

</RelativeLayout>